rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    // TEMPORARY — bootstrap steward only. Redeploy firestore.rules immediately after.
    match /users/{uid} {
      allow read, write: if request.auth != null && request.auth.uid == uid;
    }
    match /operators/{id} {
      allow read, write: if request.auth != null;
    }
    match /operator_activities/{id} {
      allow read, write: if request.auth != null;
    }
    match /gwix_econometric_events/{id} {
      allow read: if true;
      allow write: if request.auth != null;
    }
  }
}
